# Event-management

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/netcracker/: EventManagementApplication.java
controller/src/main/java/com/netcracker/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
controller/src/main/java/com/netcracker/controller/: ClientController.java  EmployeeController.java  EventCategoryController.java  EventController.java  RegistrationController.java  RequestController.java  ServiceController.java  UserController.java
dao/: pom.xml
dao/src/main/java/com/netcracker/entity/: BaseEntity.java  Category.java  Client.java  Comment.java  Employee.java  Event.java  EventCategory.java  Request.java  RequestStatus.java  Role.java  Service.java  User.java
dao/src/main/resources/: application.properties  script.sql
docs/: uml.md
service/: pom.xml
service/src/main/java/com/netcracker/converter/: Converter.java
service/src/main/java/com/netcracker/converter/impl/: ClientConverterImpl.java  CommentConverterImpl.java  EmployeeConverterImpl.java  EventCategoryConverterImpl.java  EventConverterImpl.java  RequestConverterImpl.java  ServiceConverterImpl.java  UserConverterImpl.java
service/src/main/java/com/netcracker/dto/: BaseDto.java  CategoryDto.java  ClientDto.java  CommentDto.java  EmployeeDto.java  EventCategoryDto.java  EventDto.java  RequestDto.java  RequestStatusDto.java  RoleDto.java  ServiceDto.java  UserDto.java
service/src/main/java/com/netcracker/exceptions/: BadRequestException.java  NotFoundException.java
service/src/main/java/com/netcracker/service/: ClientService.java  CommentService.java  CrudService.java  EmployeeService.java  EventCategoryService.java  EventService.java  RequestService.java  ServiceService.java  UserService.java  ValidId.java
service/src/main/java/com/netcracker/service/impl/: ClientServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  EventCategoryServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/netcracker/service/impl/: ClientServiceImplTest.java  CommentServiceImplTest.java  EmployeeServiceImplTest.java  EventCategoryServiceImplTest.java  EventServiceImplTest.java  RequestServiceImplTest.java  ServiceServiceImplTest.java  UserServiceImplTest.java
(+8 files in other folders)
